@import "https://rsms.me/inter/inter.css";

@dark: rgb(24, 24, 24);
@light: white;

@lightgray: rgb(218, 218, 218);

@ghost: lighten(@lightgray, 12.5%);

.mobile (@body) {

	@media only screen and (max-width: 600px) {
	
		@body();
	
	}

}

* {

	box-sizing: border-box;

	&::selection {

		color: @light;
		background-color: @dark;

	}

}

html, body {

	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

	// overflow-x: hidden;

}

nav {

	position: fixed;

	border-bottom: 1px solid @lightgray;

	padding: 20px;

	top: 0;
	
	width: 100%;

	&>.title {
	
		color: @dark;
		font-size: 25pt;
		font-family: "Inter";
		font-weight: 700;

		&>span {

			color: @lightgray;

		}

	}

	&>.menu_opener {

		position: absolute;

		top: 50%;
		right: 20px;

		transform: translate(0px, -50%);

		border: 1px solid @lightgray;
		border-radius: 3px;

		padding: 10px 20px;

		color: @dark;
		font-size: 15pt;
		font-family: "Inter";
		font-weight: 700;

		&:hover {

			background-color: @ghost;

		}
		
		cursor: pointer;
		transition: 0.2s all;
		user-select: none;

	}

	.mobile({

		top: initial;
		bottom: 0;

		border-top: 1px solid @lightgray;
		border-bottom: none;

	});

	// box-shadow: 0 0 2px @dark;
	background-color: @light;

}

#toc {

	position: fixed;

	top: 0;
	right: 0;

	border-left: 1px solid @lightgray;

	padding: 20px;

	width: 30%;
	min-width: 400px;
	height: 100%;

	opacity: 0;
	pointer-events: none;

	&.open {

		opacity: 1;
		pointer-events: all;

	}

	&>.menu_closer {

		position: absolute;

		top: 10px;
		right: 20px;

		font-size: 40pt;
		font-family: "Inter";

		cursor: pointer;
		user-select: none;

	}

	&>.title {

		margin-bottom: 20px;

		font-size: 27pt;
		font-family: "Inter";
		font-weight: 700;

	}

	&>.items {

		&>* {

			display: block;

			margin-top: 20px;

			font-size: 18pt;
			font-family: "Inter";

		}

	}

	.mobile({

		border-left: none;

		width: 100%;

	});

	transition: 0.2s all;
	background-color: @ghost;

}

main {

	margin-top: 80.33px;

	min-width: 100%;
	min-height: 100%;

	.mobile({

		margin-top: 0;

	});

}

h2 {

	margin: 0;
	margin-top: 40px;

	color: @dark;
	font-size: 25pt;
	font-family: "Inter";

}

p, a {

	color: @dark;
	font-size: 14pt;
	font-family: "Inter";

}

.segment {

	padding: 40px;

	&>h2:first-child {

		margin: 0;

	}

	overflow: hidden;

}

footer {

	padding: 20px;

	border-top: 1px solid @lightgray;

	background-color: @light;

	.mobile({

		margin-bottom: 80.33px;

	});

}

.timeline {

	display: flex;

	border-top: 1px solid @lightgray;
	border-bottom: 1px solid @lightgray;

	padding: 0px 40px;

	min-width: 100%;

	flex-wrap: wrap;
	// flex-grow: 1;

	// overflow: auto;
	background-color: @ghost;

	&>* {

		display: flex;

		align-items: center;

		padding: 20px 40px;
		// padding-right: 80px;

		img {

			display: inline-block;

			width: 100px;

		}

		.text {

			display: inline-block;

			margin-left: 10px;

			.title {

				display: block;
	
				font-size: 18pt;
				font-family: "Inter";
				font-weight: 700;
	
			}
	
			.time {
	
				display: block;
	
				font-size: 18pt;
				font-family: "Inter";
				font-weight: 300;
	
			}

		}

	}

}

.audio {

	border: 1px solid @lightgray;
	border-radius: 5px;

	padding: 20px;

	background-color: @ghost;

	&>.play {

		display: inline-block;

		border: 1px solid @lightgray;
		border-radius: 100%;
		
		width: 50px;
		height: 50px;

		text-align: center;
		font-family: "Inter";
		line-height: 50px;

		background-color: @light;

		cursor: pointer;
		user-select: none;

	}

	&>.title {
		
		margin-left: 20px;

		font-size: 14pt;
		font-family: "Inter";
		font-weight: 700;

	}

	&>.scrub {

		display: block;

		margin-top: 20px;

		border-radius: 10px;

		width: 100%;
		height: 10px;

		background-color: @lightgray;

		&>.progress {

			content: "";

			border-radius: 10px;

			width: var(--progress);
			height: 10px;

			background-color: @dark;

			transition: 0.2s all;

		}

		user-select: none;
		overflow: hidden;

	}

}
